<?php
require_once("./common/config.inc");
$db = DB_connect();

$kt = $_REQUEST['kt'];
$cd = $_REQUEST['cd'];
$c_name = $_REQUEST['name'];
$c_keyword = $_REQUEST['keyword'];
if (isset($c_name)) {
	$where_str = " and `site_name` like '%{$c_name}%' or `site_url` like '%{$c_name}%' ";
	$page_title = "サイト名 or URLに「".$c_name."」を含む";

} elseif (isset($c_keyword)) {
	$where_str = " and `keyword` like '%{$c_keyword}%' ";
	$page_title = "キーワードに「".$c_keyword."」を含む";

} elseif( isset($kt))	{
	$where_str = "";
	if($kt == "type_cd")	{
		$page_title = $type_name[$cd];
	}else if($kt == "kamoku_cd")	{
		$page_title = $kamoku_name[$cd];
	}else if($kt == "image_cd")	{
		$page_title = $image_name[$cd];
	}else if($kt == "layout_cd")	{
		$page_title = $layout_name[$cd];
	}else if($kt == "color_cd")	{
		$page_title = $color_name[$cd];
	}else{
		$page_title = '';
	}
}
//echo $kt;
//echo $cd;
$cnt_sql = "SELECT count(id) FROM site WHERE open_flag=1 {$where_str} ORDER BY modified";
$cnt_res = mysql_query($cnt_sql);
$cnt_row = mysql_fetch_row($cnt_res);
$total = $cnt_row[0];
$page = $_REQUEST['page'];
if(empty($page))	{
	$page = 1;
}
if( $page == 1 )	{
	$start = 0;
}else{
	$start = ($page-1)*50;
}
$limit = 50;
//ID順にデータを取得
$sql  = "SELECT * FROM site WHERE open_flag=1 {$where_str} ";
if( isset($kt))	{
	if( $kt == "color_cd")	{
		$sql .= " and ".$kt."='".$cd."'";
	}else if( $kt == "kamoku_cd"){
		$sql .= " and CONCAT(',', kamoku_cd, ',') LIKE '%,".$cd.",%'";
//		$sql .= " WHERE ".$kt." like '%".$cd."%'";
	}else{
		$sql .= " and ".$kt."=".$cd."";
	}
}
$sql .= " ORDER BY modified DESC LIMIT ".$start.",".$limit;
//var_dump($sql);
$res = mysql_query($sql);
$i=0;
while( $row = mysql_fetch_assoc($res))	{
	$sites[$i]	= $row;
	$i++;
}
mysql_close($db);
?>
<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style type="text/css">
		.broken_link, a.broken_link {
			text-decoration: line-through;
		}
	</style>
	<?php if (isset($kt) && isset($cd)) {//URLにディレクトリ型パラメータがあれば、絶対パスの基準を変更 ?>
	<base href="http://mcc-ds.com/tools/worklist/" target="_self">
	<?php } ?>

	<link rel="stylesheet" href="./common/css/import.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900,700' rel='stylesheet' type='text/css'>
	<link href='./common/js/taketori.css' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href='./common/js/boxlid/css/box-lid.css'>
	<link rel='stylesheet' type='text/css' href='./common/js/boxlid/css/box-lid-nav.css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="./common/js/jquery.js"></script>
	<script src='./common/js/boxlid/js/jquery.box-lid.js'></script>
	<script src="./common/js/simplelib.js"></script>
	<script src="./common/js/plugins/scroll.js"></script>
	<script src="./common/js/css_browser_selector.js"></script>
	<script src="./common/js/jquery.easing.1.3.js"></script>
	<script src="./common/js/jquery.nicescroll.min.js"></script>
	<script src="./common/js/jquery.autopager-1.0.0.min.js"></script>
	<script src="./common/js/piclist.js"></script>
</head>

<body>

<div class='box-lid'>
	<div class='box-lid-content'>
		<section>
			<div id="contents">
				<?php if(isset($page_title))	{ ?>
					<p class="pankzu"><a href="./">HOME</a>&nbsp;&raquo;&nbsp;<?php echo $page_title; ?></p><br>
				<?php } ?>
				<div id="main">
					<?php
					$current_page = $page; 	//現在のページ
					$total_rec = $total;	//総レコード数
					$page_rec   = 50;	//１ページに表示するレコード

					if( isset($sites) )	{
						?>
						<ul id="pic">
							<?php //サイト一覧部分
							$cnt = $page_rec*($page - 1) + 1 ;
							foreach( $sites as $s )	{
								?>
								<li><figure>
										<a rel="nofollow" target="_blank" href="<?php echo $s['site_url']; ?>" title="<?php echo $s['site_name']; ?>">
											<?php if(file_exists("./images/site/".$s['id'].".jpg")) { ?>
												<img style="border:2px solid #0099CC;" src="./images/site/<?php echo $s['id']; ?>.jpg" alt="<?php echo $s['site_name']; ?>" />
											<?php }else{ ?>
												<img style="border:2px solid #0099CC;" src="./common/img/noimg.gif" alt="<?php echo $s['site_name']; ?>" />
											<?php } ?>
										</a>
										<figcaption class="cap">
											<a rel="nofollow" target="_blank"  href="<?php echo $s['site_url']; ?>" title="<?php echo $s['site_name']; ?>"><?php echo $s['site_name']; ?></a> 様
										</figcaption>
									</figure>
								</li>
								<?php
								$cnt++;
							}
							?>
						</ul>
					<?php }else{ ?>
						<p>該当なし</p>
					<?php }

					$total_page = ceil($total_rec / $page_rec); //総ページ数
					$show_nav = 50;	//表示するナビゲーションの数
					$path = '?page=';	//パーマリンク
					/*
					//全てのページ数が表示するページ数より小さい場合、総ページを表示する数にする
					if ($total_page < $show_nav) {
						$show_nav = $total_page;
					}
					//トータルページ数が2以下か、現在のページが総ページより大きい場合表示しない
					if ($total_page <= 1 || $total_page < $current_page ) return;
					//総ページの半分
					$show_navh = floor($show_nav / 2);
					//現在のページをナビゲーションの中心にする
					$loop_start = $current_page - $show_navh;
					$loop_end = $current_page + $show_navh;
					//現在のページが両端だったら端にくるようにする
					if ($loop_start <= 0) {
						$loop_start  = 1;
						$loop_end = $show_nav;
					}
					if ($loop_end > $total_page) {
						$loop_start  = $total_page - $show_nav +1;
						$loop_end =  $total_page;
					}
					*/
					//最後のページ以外だったら「次へ」を表示
					if ( $current_page < $total_page) echo '<div id="next"><a href="'. $path . ($current_page+1).'"><img src="./common/img/loader.gif" alt="読み込み中" id="loading"></div>';
					?>
				</div>
			</div>
		</section>
		<div id="pageTop">
			<p id="btn"><a class="scroll" href="#contents"><img src="./common/img/pagetop.gif" alt="このページの先頭へ"></a></p>
		</div>
	</div><!-- / #box-lid-content -->

<!-- / #globalFooter -->
</div>

<footer id="globalFooter">
	<div class="lid-wrap">
		<div class='box-lid-menu'">
			<div class='box-lid-icon'>Category</div>
			<nav class="navi">
				<div id="cate" class="clearfix">
					<div class="totalsite"><strong><?php echo $total; ?></strong> SITES IN TOTAL</div>
					<div style="margin-bottom:10px;" class="cate-inner def">
						<h3 style="margin-bottom:5px;">お客様名 or URLで検索</h3>
						<input id="client_name" type="text" value="<?=isset($_GET['name'])?$_GET['name']:"" ?>"><input id="namesrch_btn" style="padding:1px;font-size:9pt;" type="button" value="検索">
					</div>
					<div style="margin-bottom:20px;" class="cate-inner def">
						<h3 style="margin-bottom:5px;">キーワードで検索</h3>
						<input id="client_keyword" type="text" value="<?=isset($_GET['keyword'])?$_GET['keyword']:"" ?>"><input id="keysrch_btn" style="padding:1px;font-size:9pt;" type="button" value="検索">
					</div>
					<div class="cate-inner def">
						<h3>タイプ</h3>
						<ul>
							<?php for( $i=0; $i<count($type_array); $i++ )	{ ?>
								<li class=""><a href="./type_cd/<?php echo $type_array[$i]['code']; ?>/"><?php echo $type_array[$i]['name']; ?></a></li>
							<?php } ?>
						</ul>
					</div>
					<div class="cate-inner def">
						<h3>診療科目</h3>
						<ul>
							<?php for( $i=0; $i<count($kamoku_array); $i++ )	{ ?>
								<li class=""><a href="./kamoku_cd/<?php echo $kamoku_array[$i]['code']; ?>/"><?php echo $kamoku_array[$i]['name']; ?></a></li>
							<?php } ?>
						</ul>
					</div>
					<div class="cate-inner def">
						<h3>イメージ</h3>
						<ul>
							<?php for( $i=0; $i<count($image_array); $i++ )	{ ?>
								<li class=""><a href="./image_cd/<?php echo $image_array[$i]['code']; ?>/"><?php echo $image_array[$i]['name']; ?></a></li>
							<?php } ?>
						</ul>
					</div>
					<div class="cate-inner def">
						<h3>レイアウト</h3>
						<ul>
							<?php for( $i=0; $i<count($layout_array); $i++ )	{ ?>
								<li class=""><a href="./layout_cd/<?php echo $layout_array[$i]['code']; ?>/"><?php echo $layout_array[$i]['name']; ?></a></li>
							<?php } ?>
						</ul>
					</div>
					<div class="cate-inner def">
						<h3>カラー</h3>
						<ul>
						<?php for( $i=0; $i<count($color_array); $i++ )	{ ?>
							<li class=""><a href="./color_cd/<?php echo $color_array[$i]['code']; ?>/"><?php echo $color_array[$i]['name']; ?></a></li>
						<?php } ?>
						</ul>
					</div>
					<p class="copyright"><small>&#169; メディココンサルティング. All RIGHTS RESERVED.</small></p>
				</div>
			</nav>
		</div>
	</div>
</footer>
<script src="./common/js/vague.js"></script>
<script>
	$('.box-lid-menu').boxLid();
	$(".box-lid-menu").hover(
	    function(){
	        	var vague = $( '.box-lid-content' ).Vague({intensity:5});
	    		vague.blur();
	    },
	    function(){
	        	var vague = $( '.box-lid-content' ).Vague({intensity:0});
	    		vague.blur();
	    }
	);
	$("#namesrch_btn").on("click" , function(){
		if ($("#client_name").val() != "") {
			location = "./?name=" + $("#client_name").val();
		} else {
			location = "./";
		}
	});
	$("#client_name").keypress(function(eo){//文字入力キーが押された
		if (eo.which == 13) {//Enterキー
			$("#namesrch_btn").click();
		}
	});
	$("#keysrch_btn").on("click" , function(){
		if ($("#client_keyword").val() != "") {
			location = "./?keyword=" + $("#client_keyword").val();
		} else {
			location = "./";
		}
	});
	$("#client_keyword").keypress(function(eo){//文字入力キーが押された
		if (eo.which == 13) {//Enterキー
			$("#keysrch_btn").click();
		}
	});

</script>
<script src="./common/js/share.js"></script>
</body>
</html>